preload = ~/.config/Wallpapers/arch.png
#if more than one preload is desired then continue to preload other backgrounds
# more preloads
# preload = ~/.config/Wallpapers/...png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/Wallpapers/arch.png

# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


